// ── Lectures data ──────────────────────────────────────────────────────────────
 
export const godine = [
  { id: 'prva',   label: 'PRVA GODINA',    color: '#1a237e', bars: [60, 80, 55, 90, 70] },
  { id: 'druga',  label: 'DRUGA GODINA',   color: '#1a237e', bars: [50, 70, 85, 60, 75] },
  { id: 'treca',  label: 'TREĆA GODINA',   color: '#1a237e', bars: [75, 55, 80, 65, 90] },
  { id: 'cetvrta',label: 'ČETVRTA GODINA', color: '#1a237e', bars: [65, 88, 72, 50, 95] },
];
 
// ── PRVA GODINA ──────────────────────────────────────────────────────────────
const prvaGodina = [
  {
    id: 'elektrotehnika-prva',
    naziv: 'Elektrotehnika',
    kategorija: 'ELEKTROTEHNIKA',
    opis: 'Osnove elektricnih kola, Ohmov zakon, Kirchhoffovi zakoni i elektromagnetizam.',
    ocjena: 4,
    studenata: '23450',
    boja: '#fbbf24',
    profesori: [
      {
        id: 'safet',
        ime: 'Safet Purkovic',
        tip: 'TEORIJSKI DEO',
        opis: 'Teorijski deo osnova elektotehnike uradjen od strane profesora Safeta Purkovica sadrzi sve sto vam treba da naucite za ispit',
        avatar: '👨‍🏫',
        avatarBoja: '#f59e0b',
        pdfUrl: '#',
      },
      {
        id: 'ulfeta',
        ime: 'Ulfeta Marovac',
        tip: 'PRAKTICNI DEO',
        opis: 'Prakticni deo osnova elektotehnike uradjen od strane profesora Ulfete Marovac sadrzi sve sto vam treba da naucite za ispit',
        avatar: '👩‍🏫',
        avatarBoja: '#ec4899',
        pdfUrl: '#',
      },
    ],
  },
  {
    id: 'programiranje1-prva',
    naziv: 'Programiranje 1',
    kategorija: 'PROGRAMIRANJE 1',
    opis: 'Uvod u algoritme, pseudokod, varijable, kontrolne strukture i funkcije.',
    ocjena: 5,
    studenata: '23450',
    boja: '#38bdf8',
    profesori: [
      {
        id: 'amar',
        ime: 'Amar Causevic',
        tip: 'TEORIJSKI DEO',
        opis: 'Teorijski deo programiranja 1 obuhvata algoritme, tipove podataka i kontrolne strukture',
        avatar: '👨‍💻',
        avatarBoja: '#3b82f6',
        pdfUrl: '#',
      },
      {
        id: 'amra',
        ime: 'Amra Hodzic',
        tip: 'PRAKTICNI DEO',
        opis: 'Prakticni deo programiranja 1 — vjezbanje zadataka, algoritmi i pseudokod',
        avatar: '👩‍💻',
        avatarBoja: '#8b5cf6',
        pdfUrl: '#',
      },
    ],
  },
  {
    id: 'matematika1-prva',
    naziv: 'Matematika 1',
    kategorija: 'MATEMATIKA',
    opis: 'Matematicka analiza, limesi, derivacije i osnove integrala.',
    ocjena: 3,
    studenata: '23450',
    boja: '#a78bfa',
    profesori: [
      {
        id: 'eldin',
        ime: 'Eldin Mulalic',
        tip: 'TEORIJSKI DEO',
        opis: 'Teorijski deo matematike 1 — derivacije, integrali i matematicka analiza',
        avatar: '👨‍🎓',
        avatarBoja: '#7c3aed',
        pdfUrl: '#',
      },
      {
        id: 'nera',
        ime: 'Nera Islamovic',
        tip: 'PRAKTICNI DEO',
        opis: 'Prakticni deo matematike 1 — rijeseni primjeri i zadaci za vjezbu',
        avatar: '👩‍🎓',
        avatarBoja: '#6366f1',
        pdfUrl: '#',
      },
    ],
  },
  {
    id: 'fizika-prva',
    naziv: 'Fizika',
    kategorija: 'FIZIKA',
    opis: 'Mehanika, termodinamika, elektromagnetizam i osnove modernih fizikalnih pojava.',
    ocjena: 4,
    studenata: '23450',
    boja: '#6ee7b7',
    profesori: [
      {
        id: 'jasmin',
        ime: 'Jasmin Tiro',
        tip: 'TEORIJSKI DEO',
        opis: 'Teorijski deo fizike — mehanika i termodinamika sa svim potrebnim materijalom',
        avatar: '🧑‍🔬',
        avatarBoja: '#10b981',
        pdfUrl: '#',
      },
      {
        id: 'selma',
        ime: 'Selma Komsic',
        tip: 'PRAKTICNI DEO',
        opis: 'Prakticni deo fizike — laboratorijske vjezbe i rijeseni zadaci',
        avatar: '👩‍🔭',
        avatarBoja: '#059669',
        pdfUrl: '#',
      },
    ],
  },
  {
    id: 'digitalna-prva',
    naziv: 'Digitalna Elektronika',
    kategorija: 'DIGITALNA ELEKTRONIKA',
    opis: 'Logicka kola, flip-flopovi, kombinacijska i sekvencijalna logika.',
    ocjena: 4,
    studenata: '23450',
    boja: '#fda4af',
    profesori: [
      {
        id: 'haris',
        ime: 'Haris Kadic',
        tip: 'TEORIJSKI DEO',
        opis: 'Teorijski deo digitalne elektronike — logicka kola, minimizacija i sekvencijalna logika',
        avatar: '👨‍🏭',
        avatarBoja: '#f43f5e',
        pdfUrl: '#',
      },
      {
        id: 'lamija',
        ime: 'Lamija Fejzic',
        tip: 'PRAKTICNI DEO',
        opis: 'Prakticni deo digitalne elektronike — dizajn kola i laboratorijske vjezbe',
        avatar: '👩‍🏭',
        avatarBoja: '#fb923c',
        pdfUrl: '#',
      },
    ],
  },
  {
    id: 'engleski-prva',
    naziv: 'Engleski Jezik',
    kategorija: 'ENGLESKI JEZIK',
    opis: 'Akademski engleski, strucna terminologija i komunikacija u IT sektoru.',
    ocjena: 5,
    studenata: '23450',
    boja: '#bae6fd',
    profesori: [
      {
        id: 'amina',
        ime: 'Amina Selimovic',
        tip: 'TEORIJSKI DEO',
        opis: 'Teorijski deo engleskog — gramatika, akademsko pisanje i strucna terminologija',
        avatar: '👩‍🏫',
        avatarBoja: '#0ea5e9',
        pdfUrl: '#',
      },
      {
        id: 'faruk',
        ime: 'Faruk Omerovic',
        tip: 'KONVERZACIJSKI DEO',
        opis: 'Konverzacijski engleski — prezentacije, razgovori i strucna komunikacija',
        avatar: '👨‍💬',
        avatarBoja: '#0284c7',
        pdfUrl: '#',
      },
    ],
  },
];
 
// ── DRUGA GODINA ──────────────────────────────────────────────────────────────
const drugaGodina = [
  {
    id: 'oop2-druga',
    naziv: 'OOP 2',
    kategorija: 'OOP2',
    opis: 'Nasljedjivanje, polimorfizam, apstraktne klase i dizajn paterni.',
    ocjena: 4,
    studenata: '23450',
    boja: '#1e293b',
    profesori: [
      {
        id: 'nermin',
        ime: 'Nermin Sarajlic',
        tip: 'TEORIJSKI DEO',
        opis: 'Teorijski deo OOP2 — nasljedjivanje, interfejsi, apstrakcija i dizajn paterni',
        avatar: '👨‍🔬',
        avatarBoja: '#0ea5e9',
        pdfUrl: '#',
      },
      {
        id: 'emina',
        ime: 'Emina Bajric',
        tip: 'PRAKTICNI DEO',
        opis: 'Prakticni deo OOP2 — implementacija projekata i napredniji Java/C++ koncepti',
        avatar: '👩‍🔬',
        avatarBoja: '#14b8a6',
        pdfUrl: '#',
      },
    ],
  },
  {
    id: 'baze-druga',
    naziv: 'Baze Podataka',
    kategorija: 'BAZE PODATAKA',
    opis: 'SQL, relacioni model, normalizacija, transakcije i NoSQL baze.',
    ocjena: 5,
    studenata: '23450',
    boja: '#fbbf24',
    profesori: [
      {
        id: 'kemal',
        ime: 'Kemal Skopljak',
        tip: 'TEORIJSKI DEO',
        opis: 'Teorijski deo baza podataka — relacioni model, SQL upiti i normalizacija',
        avatar: '👨‍💼',
        avatarBoja: '#d97706',
        pdfUrl: '#',
      },
      {
        id: 'dina',
        ime: 'Dina Hadzimuratovic',
        tip: 'PRAKTICNI DEO',
        opis: 'Prakticni deo baza podataka — projektovanje sema, triggers i stored procedures',
        avatar: '👩‍💼',
        avatarBoja: '#b45309',
        pdfUrl: '#',
      },
    ],
  },
  {
    id: 'matematika2-druga',
    naziv: 'Matematika 2',
    kategorija: 'MATEMATIKA',
    opis: 'Linearna algebra, vektori, matrice, sistemi jednacina i vlastite vrijednosti.',
    ocjena: 3,
    studenata: '23450',
    boja: '#c4b5fd',
    profesori: [
      {
        id: 'emir',
        ime: 'Emir Hasanovic',
        tip: 'TEORIJSKI DEO',
        opis: 'Teorijski deo matematike 2 — linearna algebra, matrice i determinante',
        avatar: '👨‍🎓',
        avatarBoja: '#8b5cf6',
        pdfUrl: '#',
      },
      {
        id: 'maja',
        ime: 'Maja Suljic',
        tip: 'PRAKTICNI DEO',
        opis: 'Prakticni deo matematike 2 — rijeseni zadaci iz linearne algebre i analize',
        avatar: '👩‍🎓',
        avatarBoja: '#7c3aed',
        pdfUrl: '#',
      },
    ],
  },
  {
    id: 'mreze-druga',
    naziv: 'Racunarske Mreze',
    kategorija: 'RACUNARSKE MREZE',
    opis: 'TCP/IP stog, mrežni protokoli, usmjeravanje i sigurnost mreza.',
    ocjena: 4,
    studenata: '23450',
    boja: '#38bdf8',
    profesori: [
      {
        id: 'almir',
        ime: 'Almir Besic',
        tip: 'TEORIJSKI DEO',
        opis: 'Teorijski deo racunarskih mreza — OSI model, TCP/IP i mrežni protokoli',
        avatar: '🧑‍💻',
        avatarBoja: '#0284c7',
        pdfUrl: '#',
      },
      {
        id: 'lejla',
        ime: 'Lejla Memic',
        tip: 'PRAKTICNI DEO',
        opis: 'Prakticni deo — konfiguracija mreze, Cisco oprema i laboratorijske vjezbe',
        avatar: '👩‍🖥️',
        avatarBoja: '#0369a1',
        pdfUrl: '#',
      },
    ],
  },
  {
    id: 'os-druga',
    naziv: 'Operativni Sistemi',
    kategorija: 'OPERATIVNI SISTEMI',
    opis: 'Linux, Windows administracija, upravljanje procesima i memorijom.',
    ocjena: 3,
    studenata: '23450',
    boja: '#1e293b',
    profesori: [
      {
        id: 'damir',
        ime: 'Damir Arnaut',
        tip: 'TEORIJSKI DEO',
        opis: 'Teorijski deo operativnih sistema — procesi, niti, memorija i datotecni sistemi',
        avatar: '👨‍🖥️',
        avatarBoja: '#334155',
        pdfUrl: '#',
      },
      {
        id: 'ines',
        ime: 'Ines Causevic',
        tip: 'PRAKTICNI DEO',
        opis: 'Prakticni deo — Linux administracija, shell scripting i sistemske komande',
        avatar: '👩‍💻',
        avatarBoja: '#475569',
        pdfUrl: '#',
      },
    ],
  },
  {
    id: 'web-druga',
    naziv: 'Web Programiranje',
    kategorija: 'WEB PROGRAMIRANJE',
    opis: 'HTML5, CSS3, JavaScript, React i osnove frontend arhitekture.',
    ocjena: 5,
    studenata: '23450',
    boja: '#fda4af',
    profesori: [
      {
        id: 'ibrahim',
        ime: 'Ibrahim Halilovic',
        tip: 'TEORIJSKI DEO',
        opis: 'Teorijski deo web programiranja — HTML, CSS, JS i React osnove',
        avatar: '👨‍🎨',
        avatarBoja: '#e11d48',
        pdfUrl: '#',
      },
      {
        id: 'azra',
        ime: 'Azra Suljic',
        tip: 'PRAKTICNI DEO',
        opis: 'Prakticni deo — izgradnja web aplikacija, API integracije i UI/UX principi',
        avatar: '👩‍🎨',
        avatarBoja: '#be185d',
        pdfUrl: '#',
      },
    ],
  },
];
 
// ── TREĆA GODINA ──────────────────────────────────────────────────────────────
const trecaGodina = [
  {
    id: 'softeng-treca',
    naziv: 'Softversko Inženjerstvo',
    kategorija: 'SOFTVERSKO INZENJERSTVO',
    opis: 'Agilne metodologije, UML modelovanje, testiranje i softverski zivotni ciklus.',
    ocjena: 4,
    studenata: '23450',
    boja: '#6ee7b7',
    profesori: [
      {
        id: 'tarik',
        ime: 'Tarik Husic',
        tip: 'TEORIJSKI DEO',
        opis: 'Teorijski deo softverskog inzenjerstva — Scrum, Kanban, UML i softverski procesi',
        avatar: '👨‍💼',
        avatarBoja: '#059669',
        pdfUrl: '#',
      },
      {
        id: 'belma',
        ime: 'Belma Jahic',
        tip: 'PRAKTICNI DEO',
        opis: 'Prakticni deo — razvoj projekata po agilnim metodologijama i code review',
        avatar: '👩‍💼',
        avatarBoja: '#10b981',
        pdfUrl: '#',
      },
    ],
  },
  {
    id: 'ai-treca',
    naziv: 'Vjestacka Inteligencija',
    kategorija: 'VJESTACKA INTELIGENCIJA',
    opis: 'Strojno ucenje, neuronske mreze, klasifikacija i regresija.',
    ocjena: 5,
    studenata: '23450',
    boja: '#a78bfa',
    profesori: [
      {
        id: 'adnan',
        ime: 'Adnan Mujanovic',
        tip: 'TEORIJSKI DEO',
        opis: 'Teorijski deo AI — ML algoritmi, neuronske mreze i duboko ucenje',
        avatar: '🤖',
        avatarBoja: '#7c3aed',
        pdfUrl: '#',
      },
      {
        id: 'samira',
        ime: 'Samira Alic',
        tip: 'PRAKTICNI DEO',
        opis: 'Prakticni deo — Python, TensorFlow, sklearn i izgradnja ML modela',
        avatar: '👩‍🔬',
        avatarBoja: '#6366f1',
        pdfUrl: '#',
      },
    ],
  },
  {
    id: 'mobilne-treca',
    naziv: 'Mobilne Aplikacije',
    kategorija: 'MOBILNE APLIKACIJE',
    opis: 'Android i iOS razvoj, React Native i cross-platform aplikacije.',
    ocjena: 4,
    studenata: '23450',
    boja: '#fbbf24',
    profesori: [
      {
        id: 'mirza',
        ime: 'Mirza Omerovic',
        tip: 'TEORIJSKI DEO',
        opis: 'Teorijski deo mobilnog razvoja — Android SDK, iOS UIKit i React Native',
        avatar: '📱',
        avatarBoja: '#d97706',
        pdfUrl: '#',
      },
      {
        id: 'nina',
        ime: 'Nina Kovacevic',
        tip: 'PRAKTICNI DEO',
        opis: 'Prakticni deo — izgradnja Android i iOS aplikacija, API integracija',
        avatar: '👩‍💻',
        avatarBoja: '#f59e0b',
        pdfUrl: '#',
      },
    ],
  },
  {
    id: 'sigurnost-treca',
    naziv: 'Sigurnost Informacionih Sistema',
    kategorija: 'IT SIGURNOST',
    opis: 'Kriptografija, eticki hacking, firewall konfiguracija i zaštita podataka.',
    ocjena: 4,
    studenata: '23450',
    boja: '#1e293b',
    profesori: [
      {
        id: 'dzemal',
        ime: 'Dzemal Prcanovic',
        tip: 'TEORIJSKI DEO',
        opis: 'Teorijski deo IT sigurnosti — kriptografija, PKI, SSL/TLS i sigurnosni protokoli',
        avatar: '🔐',
        avatarBoja: '#334155',
        pdfUrl: '#',
      },
      {
        id: 'lejla2',
        ime: 'Lejla Softic',
        tip: 'PRAKTICNI DEO',
        opis: 'Prakticni deo — penetraciono testiranje, mrežna sigurnost i analiza ranjivosti',
        avatar: '👩‍🔒',
        avatarBoja: '#475569',
        pdfUrl: '#',
      },
    ],
  },
  {
    id: 'cloud-treca',
    naziv: 'Cloud Computing',
    kategorija: 'CLOUD COMPUTING',
    opis: 'AWS, Azure, Docker, Kubernetes i serverless arhitekture.',
    ocjena: 5,
    studenata: '23450',
    boja: '#38bdf8',
    profesori: [
      {
        id: 'sead',
        ime: 'Sead Kahrimanovic',
        tip: 'TEORIJSKI DEO',
        opis: 'Teorijski deo cloud computinga — IaaS, PaaS, SaaS i cloud arhitekture',
        avatar: '☁️',
        avatarBoja: '#0284c7',
        pdfUrl: '#',
      },
      {
        id: 'vanja',
        ime: 'Vanja Pehlivanovic',
        tip: 'PRAKTICNI DEO',
        opis: 'Prakticni deo — AWS konfiguracija, Docker kontejneri i CI/CD pipeline',
        avatar: '👩‍🖥️',
        avatarBoja: '#0369a1',
        pdfUrl: '#',
      },
    ],
  },
  {
    id: 'statistika-treca',
    naziv: 'Statistika i Vjerovatnost',
    kategorija: 'STATISTIKA',
    opis: 'Deskriptivna statistika, vjerovatnost, distribucije i statisticko zakljucivanje.',
    ocjena: 3,
    studenata: '23450',
    boja: '#fda4af',
    profesori: [
      {
        id: 'jasmina',
        ime: 'Jasmina Begic',
        tip: 'TEORIJSKI DEO',
        opis: 'Teorijski deo statistike — vjerovatnost, distribucije i testovi hipoteze',
        avatar: '📊',
        avatarBoja: '#f43f5e',
        pdfUrl: '#',
      },
      {
        id: 'zoran',
        ime: 'Zoran Filipovic',
        tip: 'PRAKTICNI DEO',
        opis: 'Prakticni deo statistike — analiza podataka u Excelu, R-u i Pythonu',
        avatar: '👨‍🔬',
        avatarBoja: '#fb923c',
        pdfUrl: '#',
      },
    ],
  },
];
 
// ── ČETVRTA GODINA ──────────────────────────────────────────────────────────────
const cetvrtaGodina = [
  {
    id: 'diplomski-cetvrta',
    naziv: 'Diplomski Rad',
    kategorija: 'DIPLOMSKI RAD',
    opis: 'Istrazivanje, pisanje i odbrana diplomskog rada iz odabrane oblasti.',
    ocjena: 5,
    studenata: '23450',
    boja: '#fbbf24',
    profesori: [
      {
        id: 'mentor1',
        ime: 'Prof. Dr. Hamza Sijercic',
        tip: 'MENTOR',
        opis: 'Mentor za diplomske radove iz oblasti softverskog inzenjerstva i AI',
        avatar: '🎓',
        avatarBoja: '#d97706',
        pdfUrl: '#',
      },
      {
        id: 'mentor2',
        ime: 'Doc. Dr. Emina Lisica',
        tip: 'KOMENTOR',
        opis: 'Komentor za diplomske radove iz oblasti baza podataka i informacionih sistema',
        avatar: '👩‍🎓',
        avatarBoja: '#b45309',
        pdfUrl: '#',
      },
    ],
  },
  {
    id: 'distribuirani-cetvrta',
    naziv: 'Distribuirani Sistemi',
    kategorija: 'DISTRIBUIRANI SISTEMI',
    opis: 'Arhitektura mikroservisa, konsenzus algoritmi, CAP teorem i event-driven sistemi.',
    ocjena: 4,
    studenata: '23450',
    boja: '#1e293b',
    profesori: [
      {
        id: 'armin',
        ime: 'Armin Covic',
        tip: 'TEORIJSKI DEO',
        opis: 'Teorijski deo distribuiranih sistema — CAP teorem, Paxos i Raft konsenzus',
        avatar: '🌐',
        avatarBoja: '#334155',
        pdfUrl: '#',
      },
      {
        id: 'amela',
        ime: 'Amela Duranovic',
        tip: 'PRAKTICNI DEO',
        opis: 'Prakticni deo — izgradnja mikroservisa sa gRPC, Kafka i service mesh',
        avatar: '👩‍💻',
        avatarBoja: '#475569',
        pdfUrl: '#',
      },
    ],
  },
  {
    id: 'bigdata-cetvrta',
    naziv: 'Big Data i Data Science',
    kategorija: 'BIG DATA',
    opis: 'Hadoop, Spark, data pipelines i napredna analiza velikih skupova podataka.',
    ocjena: 5,
    studenata: '23450',
    boja: '#6ee7b7',
    profesori: [
      {
        id: 'hakija',
        ime: 'Hakija Imamovic',
        tip: 'TEORIJSKI DEO',
        opis: 'Teorijski deo big data — Hadoop ekosistem, Spark i data warehouse koncepti',
        avatar: '📈',
        avatarBoja: '#059669',
        pdfUrl: '#',
      },
      {
        id: 'senada',
        ime: 'Senada Ajanovic',
        tip: 'PRAKTICNI DEO',
        opis: 'Prakticni deo — ETL procesi, Spark ML i vizualizacija podataka',
        avatar: '👩‍💼',
        avatarBoja: '#10b981',
        pdfUrl: '#',
      },
    ],
  },
  {
    id: 'devops-cetvrta',
    naziv: 'DevOps i CI/CD',
    kategorija: 'DEVOPS',
    opis: 'Git workflow, Jenkins, GitHub Actions, monitoring i infrastruktura kao kod.',
    ocjena: 4,
    studenata: '23450',
    boja: '#fda4af',
    profesori: [
      {
        id: 'elvedin',
        ime: 'Elvedin Pasic',
        tip: 'TEORIJSKI DEO',
        opis: 'Teorijski deo DevOps — CI/CD principi, GitOps i infrastruktura kao kod',
        avatar: '⚙️',
        avatarBoja: '#f43f5e',
        pdfUrl: '#',
      },
      {
        id: 'natasa',
        ime: 'Natasa Redzic',
        tip: 'PRAKTICNI DEO',
        opis: 'Prakticni deo — GitHub Actions, Terraform, Ansible i monitoring sa Grafanom',
        avatar: '👩‍🔧',
        avatarBoja: '#fb923c',
        pdfUrl: '#',
      },
    ],
  },
  {
    id: 'blockchain-cetvrta',
    naziv: 'Blockchain Tehnologije',
    kategorija: 'BLOCKCHAIN',
    opis: 'Kriptografske osnove, pametni ugovori, Ethereum i decentralizovane aplikacije.',
    ocjena: 4,
    studenata: '23450',
    boja: '#a78bfa',
    profesori: [
      {
        id: 'muris',
        ime: 'Muris Zulic',
        tip: 'TEORIJSKI DEO',
        opis: 'Teorijski deo blockchaina — kriptografija, konsenzus mehanizmi i DeFi',
        avatar: '⛓️',
        avatarBoja: '#7c3aed',
        pdfUrl: '#',
      },
      {
        id: 'nermina',
        ime: 'Nermina Saric',
        tip: 'PRAKTICNI DEO',
        opis: 'Prakticni deo — Solidity pametni ugovori, Web3.js i dApp razvoj',
        avatar: '👩‍💻',
        avatarBoja: '#6366f1',
        pdfUrl: '#',
      },
    ],
  },
  {
    id: 'menadžment-cetvrta',
    naziv: 'IT Menadžment i Poduzetništvo',
    kategorija: 'IT MENADZMENT',
    opis: 'Upravljanje IT projektima, poslovno planiranje, startupi i IT leadership.',
    ocjena: 3,
    studenata: '23450',
    boja: '#38bdf8',
    profesori: [
      {
        id: 'senahid',
        ime: 'Senahid Mustedanagic',
        tip: 'TEORIJSKI DEO',
        opis: 'Teorijski deo IT menadzmentа — PMBOK, IT budžetiranje i strateško planiranje',
        avatar: '💼',
        avatarBoja: '#0284c7',
        pdfUrl: '#',
      },
      {
        id: 'irma',
        ime: 'Irma Kovacevic',
        tip: 'PRAKTICNI DEO',
        opis: 'Prakticni deo — poslovni planovi, pitch prezentacije i startup simulacije',
        avatar: '👩‍💼',
        avatarBoja: '#0369a1',
        pdfUrl: '#',
      },
    ],
  },
];
 
export const lecturesData = {
  prva:    prvaGodina,
  druga:   drugaGodina,
  treca:   trecaGodina,
  cetvrta: cetvrtaGodina,
};
 

export const summaries = {

  // ── PRVA GODINA ──────────────────────────────────────────────────────────────

  'elektrotehnika-prva': `Elektrotehnika je grana nauke i tehnike koja se bavi proucavanjem i primjenom elektriciteta, elektronike i elektromagnetizma. Osnove elektotehnike obuhvataju Ohmov zakon koji opisuje odnos izmedju napona, struje i otpora u elektricnom kolu: U = I × R. Kirchhoffovi zakoni struja i napona omogucavaju analizu slozenih elektricnih kola — zakon struja kaze da je zbir struja u cvoristu jednak nuli, a zakon napona da je zbir napona u zatvorenom kolu jednak nuli. Kondenzatori su komponente koje akumuliraju elektricnu energiju u elektricnom polju, a kapacitivnost im se mjeri u faradima. Kalemovi (induktori) skladiste energiju u magnetnom polju i mjere se u henrima. Transformatori mijenjaju napon izmjenicne struje koristeci elektromagnetsku indukciju. Dioda propusta struju samo u jednom smjeru i koristi se za ispravljanje izmjenicne struje. Tranzistor je osnovna pojacavajuca i prekidacka komponenta moderne elektronike — postoje BJT i FET tipovi. Digitalna logika koristi binarne vrijednosti 0 i 1. Osnovni logicki kapiji su AND, OR, NOT, NAND, NOR i XOR. Flip-flopovi su bistabilni elementi koji sluze kao osnova za memorijska kola i registre. Sekvencijalna logika opisuje sisteme ciji izlaz ovisi o ulazu i prethodnom stanju. Kombinacijska logika ima izlaze koji direktno ovise o kombinaciji ulaza bez pamcenja. Elektricne masine ukljucuju motore i generatore koji pretvaraju elektricnu energiju u mehanicku i obratno. Sigurnost u elektrotehnici je kljucna — uzemljenje i osiguraci su osnovne zastitne mjere.`,

  'programiranje1-prva': `Programiranje 1 uvodi studente u osnove racunarskog razmisljanja i pisanja koda. Algoritam je precizno definisana konacna sekvenca instrukcija za rjesavanje nekog problema, a karakterisu ga jednoznacnost, konacnost i efikasnost. Pseudokod je nacin opisivanja algoritama u prirodnom jeziku koji je strukturiran kao kod. Dijagrami toka vizualno prikazuju tok izvrsavanja programa. Varijable su simbolicka imena koja referenciraju memorijske lokacije. Osnovni tipovi podataka su cijeli brojevi (int), realni (float/double), logicke vrijednosti (bool) i znakovi (char). Uslovni iskaz if-else omogucava grananje toka, dok switch-case olaksava visezgranavanje. Petlja for se koristi kad je broj iteracija poznat, while dok je uvjet tacan, a do-while garantuje barem jedno izvrsavanje. Niz je kolekcija elemenata istog tipa na uzastopnim memorijskim lokacijama, a pristup je putem indeksa. Funkcije su blokovi koda koji obavljaju specificne zadatke, mogu primati parametre i vracati vrijednosti. Rekurzija je tehnika gdje funkcija poziva samu sebe — koristi se za faktorijele, Fibonacci niz i pretragu stabla. Opseg varijable odreduje gdje je vidljiva — lokalne varijable postoje samo unutar funkcije. Stringovi su nizovi znakova, a standardne operacije su spajanje, pretraga i poredenje. Debagovanje je proces pronalazenja i ispravljanja gresaka — greske mogu biti sintaksne, semanticke ili logicke.`,

  'matematika1-prva': `Matematika 1 pokriva matematicku analizu s fokusom na limite, derivacije i integrale. Limes opisuje vrijednost kojoj se funkcija priblizava kako argument tezi odredenoj tacki ili beskonacnosti. Neprekidnost funkcije u tacki znaci da limes postoji i jednak je vrijednosti funkcije. Derivacija mjeri trenutnu brzinu promjene i geometrijski predstavlja nagib tangente. Osnovna pravila deriviranja: zbir, razlika, proizvod (Leibnizovo pravilo) i kolicnik. Pravilo lanca: (f∘g)' = f'(g(x)) · g'(x). Standardne derivacije: sin(x)→cos(x), e^x→e^x, ln(x)→1/x. L'Hôpitalovo pravilo sluzi za neodredene oblike 0/0 i ∞/∞. Fermatov teorem: u tacki lokalnog ekstrema derivacija je nula. Test prvom i drugom derivacijom klasificira kriticne tacke. Neodredeni integral je obratna operacija od deriviranja — daje skup svih primitivnih funkcija F(x) + C. Metode integriranja: supstitucija i integriranje po dijelovima. Newton-Leibnizova formula: ∫[a,b] f(x)dx = F(b) − F(a) direktno veže odredeni integral i primitivnu funkciju. Odredeni integral izracunava povrsinu ispod krive na intervalu [a, b]. Taylorov i Maclaurinov red razlazu funkciju u polinom beskonacnog stepena. Konvergencija reda ispituje se komparativnim, kvocijentnim i korijenskim kriterijem.`,

  'fizika-prva': `Fizika je temeljna prirodna nauka koja proucava materiju, energiju i njihove interakcije. Newtonovi zakoni kretanja su osnova klasicne mehanike: prvi — zakon inercije; drugi — F = m × a; treci — svaka akcija ima jednaku i suprotnu reakciju. Kinematika opisuje kretanje (ravnomjerno, ravnomjerno ubrzano, kretanje po kruznici) bez razmatranja uzroka. Rad je W = F × d × cos(θ), snaga P = W/t. Kineticka energija Ek = ½mv², potencijalna gravitacijska Ep = mgh. Zakon ocuvanja energije kaze da se ukupna energija izolovanog sistema ne mijenja. Termodinamika: nulti zakon definise termalnu ravnotezu; prvi zakon je ocuvanje energije ΔU = Q − W; drugi zakon uvodi entropiju — toplota se sama ne prenosi s hladnijeg na toplije. Coulombov zakon opisuje silu izmedju naelektrisanih tijela. Faradayev zakon elektromagnetske indukcije osnova je rada transformatora i generatora. Maxwellove jednacine objedinjuju elektricitet i magnetizam. Optika proucava refleksiju, refrakciju i difrakciju svjetlosti. Moderna fizika: kvantna mehanika opisuje ponasanje cestica na atomskom nivou — vrijede principi superpozicije i Heisenbergov princip neodredenosti. Teorija relativnosti mijenja klasicne pojmove prostora i vremena pri brzinama bliskim brzini svjetlosti.`,

  'digitalna-prva': `Digitalna elektronika bavi se sistemima koji rade s diskretnim binarnim signalima 0 i 1. Binarni, oktalni, decimalni i heksadecimalni brojevni sistemi i konverzije medu njima su temeljna vjestina. Bulova algebra je matematicki temelj digitalne logike — zakoni komutativnosti, asocijativnosti, distributivnosti i De Morganovog teorema sluze za uprošcavanje izraza. Osnovna kola: AND, OR, NOT; izvedena: NAND, NOR, XOR, XNOR — svako ima istinitosnu tablicu i simbolicki prikaz. NAND i NOR su funkcionalno potpuna (universalna) kola. Karnaugheve mape (K-mape) minimiziraju logicke funkcije vizualno grupiranjem. Kombinacijski sklopovi: multiplekseri, demultiplekseri, enkoderi, dekoderi, sabiraci i komparatori — izlaz ovisi samo o trenutnim ulazima. Polupunsabirac sabira dva bita; punsabirac uzima u obzir i prijenos. Sekvencijalni sklopovi imaju pamcenje — izlaz ovisi o ulazu i prethodnom stanju. Flip-flopovi: SR, JK, D i T — razlikuju se po okidanju i funkciji. Registri cuvaju visevitne podatke ili vrse pomak (shift registri). Brojaci broje impulse — sinhroni i asinhroni, s razlicitim modusima. RAM je nestalna memorija, ROM stalna, Flash prepisiva. FPGA omogucava programabilne digitalne sisteme. Kljucni parametri: propagaciono kasnjenje, potrošnja snage i fan-out.`,

  'engleski-prva': `Akademski engleski je kljucna vjestina za IT profesionalce u medjunarodnom okruzenju. Gramatika: Present Simple za cinjenice, Present Continuous za radnje u toku, Past Simple za proslost, Present Perfect za dogadaje s vezom s sadasnjoscu, will/going to za buducnost. Modalni glagoli (can, must, should, would) izrazavaju sposobnost, obavezu i zakljucak. Pasivna konstrukcija cesto se koristi u naucnom pisanju. Akademsko pisanje zahtijeva formalnost, preciznost i logicku strukturu — izbjegavaju se skracenice i kolokvijalnosti. Esej: uvod s thesis statementom, razrada i zakljucak. Naucni clanci prate IMRAD strukturu: Introduction, Methods, Results and Discussion. Citiranje u IEEE ili APA formatu obavezno je radi izbjegavanja plagijarizma. IT terminologija na engleskom obuhvata pojmove iz softverskog razvoja, mreza, baza i sigurnosti. Prezentacijske vjestine: jasna struktura, fraze za uvod i prijelaze, zakljucak. Pisanje profesionalnih e-mailova zahtijeva sazetost i primjerenu formalnost. Citanje API dokumentacije i tehnickih specifikacija na engleskom je svakodnevna potreba svakog IT strucnjaka. Aktivno slusanje i konverzacijska vjestina razvijaju se kroz vjezbu i ucesce u diskusijama.`,

  // ── DRUGA GODINA ──────────────────────────────────────────────────────────────

  'oop2-druga': `Objektno orijentisano programiranje 2 uvodi napredne koncepte koji su temelj modernog softverskog razvoja. Nasljedivanje omogucava novoj klasi da preuzme atribute i metode roditeljske klase, smanjujuci duplikaciju. Jednostruko nasljedivanje (Java, C#) dozvoljava jednog roditelja; visestruko (C++) vise — problem dijamanta rjesava se virtualnim nasljedivanjem. Polimorfizam znaci da isti poziv metode moze imati razlicite implementacije ovisno o stvarnom tipu objekta. Prepisivanje metoda (@Override) mijenja nasljedenu implementaciju u podklasi. Preopterecenje metoda definise vise metoda istog imena s razlicitim parametrima. Apstraktne klase ne mogu biti instancirane i sadrze apstraktne i konkretne metode. Interfejsi definisu ugovor koji klasa mora implementirati. Enkapsulacija skriva interne detalje — modifikatori public, protected, private kontrolisu vidljivost. Dizajn paterni su provjerena rjesenja za ceste probleme. Kreacijski: Singleton, Factory, Builder. Strukturni: Adapter, Decorator, Facade. Ponasajni: Observer, Strategy, Iterator. Genericki tipovi omogucavaju pisanje koda za razlicite tipove uz provjeru pri kompilaciji. Iznimke (checked/unchecked) hvataju se try-catch-finally blokom. Kolekcije (List, Set, Map, Queue) i njihove implementacije su osnova svakodnevnog programiranja.`,

  'baze-druga': `Baze podataka su organizovane kolekcije strukturisanih podataka kojima upravlja DBMS. Relacioni model organizuje podatke u tabele od redova (torki) i kolona (atributa). Primarni kljuc jedinstven je identifikator reda; strani kljuc uspostavlja vezu izmedju tabela. SQL: DDL (CREATE, ALTER, DROP) definise strukturu; DML (SELECT, INSERT, UPDATE, DELETE) manipulise podacima; DCL (GRANT, REVOKE) kontrolise pristup. SELECT s WHERE filtrira, ORDER BY sortira, GROUP BY grupira, HAVING filtrira grupe. JOIN vrste: INNER vraca podudarajuce, LEFT sve lijeve, RIGHT sve desne, FULL OUTER sve redove obje tabele. Podupiti su ugnjezdeni SELECT upiti u WHERE, FROM ili SELECT klauzuli. Normalizacija eliminise redundancu: 1NF zahtijeva atomarne vrijednosti; 2NF uklanja parcijalnu zavisnost; 3NF tranzitivnu zavisnost; BCNF je jacali oblik. Indeksi ubrzavaju pretragu — B-stablo je najcesci tip. Transakcije osiguravaju ACID: Atomicity, Consistency, Isolation, Durability. Pogledi (views) su virtuelne tabele bazirane na SELECT upitu. Okidaci (triggers) automatski izvrsavaju kod pri DML operacijama. NoSQL baze (MongoDB, Redis, Cassandra) nude fleksibilan model za nestrukturisane podatke i horizontalno skaliranje.`,

  'matematika2-druga': `Matematika 2 pokriva linearnu algebru neophodnu za razumijevanje algoritama, grafike i strojnog ucenja. Vektor ima velicinu i smjer — operacije su sabiranje, oduzimanje i mnozenje skalarom. Skalarni produkt a·b = |a||b|cos(θ) mjeri slicnost smjera i kljucan je u projekcijama i ML. Vektorski produkt daje vektor okomit na oba — koristi se u 3D grafici. Matrica predstavlja linearnu transformaciju; mnozenje matrica nije komutativno. Determinanta govori je li matrica invertibilna (det ≠ 0) i mjeri volumetrijski faktor transformacije. Inverzna matrica A⁻¹ postoji samo ako je det(A) ≠ 0 i zadovoljava A·A⁻¹ = I. Gaussova eliminacija rjesava sisteme linearnih jednacina. Vlastite vrijednosti λ i vlastiti vektori v zadovoljavaju Av = λv — karakteristicni polinom det(A − λI) = 0. Primjene: PCA (analiza glavnih komponenti) i PageRank algoritam. Vektorski prostor je skup vektora zatvoren na sabiranje i skaliranje. Baza je skup linearno nezavisnih vektora koji razapinju prostor; dimenzija je broj vektora baze. Gram-Schmidtova ortogonalizacija konstruise ortonormiranu bazu. LU, QR dekompozicija i SVD su kljucne numericke metode za velike matrice.`,

  'mreze-druga': `Racunarske mreze omogucavaju komunikaciju i dijeljenje resursa izmedju uredaja. OSI model ima 7 slojeva: fizicki, veza podataka, mrežni, transportni, sesijski, prezentacijski i aplikacijski. TCP/IP model ima 4 sloja: mrežni pristup, internet, transport i aplikacija. IPv4 adresa je 32-bitna, IPv6 128-bitna. Podmrežiranje koristi masku podmreze; CIDR notacija (npr. 192.168.1.0/24) kompaktno opisuje podmrezu. MAC adresa je 48-bitni hardverski identifikator; ARP mapira IP na MAC. Ethernet je dominantna LAN tehnologija. Svicevi prosljeduju okvire prema MAC adresi (sloj 2). Usmjerivaci usmjeravaju pakete prema IP adresi (sloj 3) koristeci tablice usmjeravanja. Protokoli usmjeravanja: RIP (distance-vector), OSPF (link-state), BGP (inter-AS). TCP garantuje isporuku, kontrolu toka i zagusenja — trostruko rukovanje (SYN, SYN-ACK, ACK). UDP je bezveznicki s manjim kasnenjem — za streaming i DNS. DNS pretvara domenska imena u IP adrese. HTTPS koristi TLS za enkripciju HTTP komunikacije. Firewall kontrolise promet prema pravilima — paketni filtar, stateful inspection. VPN kreira siguran tunel kroz javnu mrezu.`,

  'os-druga': `Operativni sistem upravlja hardverom i pruza usluge aplikacijama. Kernel je centralni dio OS-a s direktnim pristupom hardveru — monolitni (Linux) vs. mikrojezgra (Mach). Proces je program u izvrsavanju s vlastitim adresnim prostorom, stanjem registara i stackom. Nit dijeli adresni prostor s drugim nitima istog procesa. Planer bira koji proces dobiva CPU — Round Robin, SJF, Priority scheduling, CFS (Linux). IPC: cijevi, dijeljena memorija, red poruka, semafori. Mutex i semafor sprecavaju trkacke uvjete (race conditions) u kriticnim sekcijama. Deadlock nastaje kad procesi cekaju resurse jedni od drugih — Coffmanovi uvjeti i bankarski algoritam. Virtualna memorija odvaja logicku od fizicke — stranicenje (paging) dijeli na jednake stranice i okvire. TLB ubrzava translaciju adresa. Algoritmi zamjene stranica: FIFO, LRU, Optimal. Datotecni sistem: FAT32, NTFS, ext4, APFS — inode cuva metapodatke. U Linuxu svi uredaji su datoteke u /dev. Bash skripte automatizuju administrativne zadatke. Kljucne komande: ls, cd, cp, mv, rm, chmod, chown, ps, top, grep, find, awk, sed, tar, ssh.`,

  'web-druga': `Web programiranje pokriva tehnologije za izgradnju modernih web aplikacija. HTML5 definise strukturu — semanticki elementi (header, nav, main, article, footer) poboljsavaju pristupacnost i SEO. CSS3 stilizuje elemente — box model (sadrzaj, padding, border, margin) temelj je rasporeda. Flexbox je jednodimenzionalni sistem rasporeda; Grid dvodimenzionalni za precizno pozicioniranje. Media queries omogucavaju responzivni dizajn za razlicite ekrane. JavaScript je programski jezik pretrazivacev — dinamican, slabo tipiziran. DOM je programski interfejs HTML-a — JS manipulise elementima, atributima i sadrzajem. Dogadaji reaguju na korisnicke akcije: click, submit, keydown. Fetch API omogucava asinhrone HTTP zahtjeve bez ponovnog ucitavanja (AJAX). Promise i async/await rukuju asinhronim operacijama. ES6+ donosi: arrow funkcije, destructuring, spread operator, template literals, klase i module. React gradi UI od komponenti — props, state i hooks (useState, useEffect) su temeljni koncepti. Virtual DOM optimizuje azuriranja. Node.js izvrsava JavaScript na serveru; npm je menadzer paketa. REST API je arhitekturalni stil za komunikaciju klijent-server putem HTTP metoda.`,

  // ── TREĆA GODINA ──────────────────────────────────────────────────────────────

  'softeng-treca': `Softversko inzenjerstvo primjenjuje inzenjerske principe na razvoj softvera. SDLC faze: analiza zahtjeva, dizajn, implementacija, testiranje, isporuka i odrzavanje. Waterfall je linearan model — svaka faza zavrsena prije sljedece. Agilne metodologije naglasavaju iterativan razvoj i prilagodljivost. Scrum: sprint 1-4 sedmice; ceremonije — Planning, Daily Standup, Review, Retrospective; uloge — Product Owner, Scrum Master, Development Team. Kanban vizualizuje tok s kolonama To Do, In Progress, Done; WIP limiti sprecavaju preopterecenost. UML je vizualni jezik za modelovanje: dijagrami slucajeva koristenja prikazuju interakciju aktora; dijagrami klasa strukturu; dijagrami sekvence vremenski redoslijed poruka; dijagrami aktivnosti tok rada. Zahtjevi: funkcionalni (sta sistem radi) i nefunkcionalni (performanse, sigurnost). User story: "Kao [uloga], zelim [funkcionalnost] kako bih [korist]." Testiranje: jedinicno (unit), integracijsko, sistemsko i UAT. TDD pise test prije implementacije. Code review poboljsava kvalitet i prenosi znanje. Tehnicki dug je cijena losih odluka koje ce trebati popraviti. Git je standardni sistem kontrole verzija u svim timovima.`,

  'ai-treca': `Vjestacka inteligencija razvija sisteme sposobne da obavljaju zadatke koji zahtijevaju ljudsku inteligenciju. Strojno ucenje uci iz podataka bez eksplicitnog programiranja. Nadzirano ucenje trenira na oznacenim parovima ulaz-izlaz — linearna regresija predvida kontinuirane vrijednosti, logisticka klasifikuje. Nenaddzirano ucenje pronalazi strukturu u neoznacenim podacima — k-means clustering grupira slicne primjere. Pojacano ucenje trenira agenta nagradom i kaznom — Q-learning i policy gradient. Neuronska mreza ima ulazni, skrivene i izlazni sloj s tezinama. Aktivacijske funkcije (ReLU, sigmoid, tanh) unose nelinearnost. Backpropagation izracunava gradijent gubitka prema tezinama. Mini-batch SGD azurira tezine u smjeru negativnog gradijenta. Duboko ucenje koristi duboke mreze — CNN za slike (konvolucija + pooling), RNN/LSTM za sekvencijalne podatke. Transformer (osnova GPT, BERT) koristi mehanizam paznje (attention). Overfitting smanjuje regularizacija (L1/L2), dropout i vise podataka. Metrike: accuracy, precision, recall, F1, MAE, RMSE. Python biblioteke: scikit-learn, TensorFlow, PyTorch za ML/DL; Pandas i NumPy za obradu podataka.`,

  'mobilne-treca': `Mobilne aplikacije su programi za pametne telefone na Android i iOS platformama. Android razvoj koristi Kotlin (ranije Java) u Android Studiju. Activity je jedan ekran; Fragment je modularni dio unutar Activityja. AndroidManifest.xml deklarise komponente, dozvole i aktivnosti. Zivotni ciklus Activity-ja: onCreate→onStart→onResume→onPause→onStop→onDestroy. RecyclerView efikasno prikazuje duge liste recikliranjem pogleda. Room je ORM biblioteka za SQLite. Retrofit i OkHttp sluze za REST API pozive. Jetpack Compose je moderni deklarativni UI okvir. iOS razvoj koristi Swift u Xcodeu. SwiftUI je deklarativni okvir, UIKit imperativni. Core Data sluzi za lokalnu perzistenciju; URLSession za mrezu. React Native je Facebookov cross-platform okvir — jedna JS kodna baza za Android i iOS. Flutter je Googleov okvir s Dart jezikom i vlastitim rendering engineom za konzistentan izgled. Expo pojednostavljuje React Native razvoj. UX principi: mali ekrani zahtijevaju hijerarhiju sadrzaja; geste (swipe, pinch, tap) su primarni nacin interakcije. Push notifikacije (FCM, APNs) angažuju korisnike. Performanse su kljucne — ogranicenost CPU-a, memorije i baterije zahtijeva pazljivu optimizaciju.`,

  'sigurnost-treca': `Sigurnost informacionih sistema stiti podatke i sisteme od neovlascenog pristupa i napada. CIA trijada: Povjerljivost (podaci dostupni samo ovlascenima), Integritet (podaci nisu neovlasceno mijenjani), Dostupnost (sistemi su dostupni kad su potrebni). Simetricna kriptografija koristi isti kljuc — AES je standard s kljucevima 128/192/256 bita. Asimetricna kriptografija koristi javni i privatni kljuc — RSA baziran na faktorizaciji; ECC nudi isti nivo s kracim kljucevima. Hash funkcije (SHA-256) preslikavaju ulaz u fiksnu vrijednost bez inverzije — za integritet i cuvanje lozinki. Digitalni potpis kombinuje hash i asimetricnu kriptografiju. PKI upravlja certifikatima koje izdaju CA. TLS/SSL stiti komunikaciju — HTTPS je HTTP kroz TLS. Autentifikacija: lozinke, OTP, biometrija, MFA. Autorizacija: RBAC i ABAC. OWASP Top 10: SQL Injection, XSS, CSRF, buffer overflow i ostale kljucne ranjivosti. Penetraciono testiranje: izvidjanje, skeniranje, eksploatacija, post-eksploatacija, izvjestaj. Alati: Nmap, Metasploit, Burp Suite, Wireshark. Odbrana: Firewall, IDS, SIEM i redovne zakrpe.`,

  'cloud-treca': `Cloud computing isporucuje racunarske resurse putem interneta po modelu pay-as-you-go. Modeli usluga: IaaS pruza virtualnu infrastrukturu (AWS EC2, Azure VMs); PaaS platformu za razvoj (Heroku, App Engine); SaaS gotove aplikacije (Google Workspace). Modeli isporuke: javni (dijeljeni), privatni (iskljucivo za jednu organizaciju) i hibridni oblak. AWS je lider — EC2 (serveri), S3 (objektno skladiste), RDS (baze), Lambda (serverless), VPC (virtualna mreza), IAM (upravljanje pristupom). Azure nudi duboku integraciju s Microsoft ekosustavom; Azure AD je kljucan za enterprise. GCP istica se u Big Data i AI — BigQuery, Vertex AI. Docker pakuje aplikaciju s zavisnostima u prenosivi kontejner. Dockerfile opisuje gradnju slike; docker-compose orkestrira vise kontejnera. Kubernetes orkestrira kontejnere u velikom mjerilu — Pod je osnovna jedinica, Deployment upravlja replikama, Service izlaze aplikaciju. Serverless (Lambda, Azure Functions) izvrsava kod bez upravljanja serverima. Terraform deklarativno definise cloud infrastrukturu (IaC); Ansible automatizuje konfiguraciju. CI/CD pipeline automatizuje gradnju, testiranje i isporuku. Monitoring: Prometheus + Grafana, CloudWatch, Azure Monitor.`,

  'statistika-treca': `Statistika i vjerovatnost su matematicke discipline za prikupljanje, analizu i interpretaciju podataka — temelj strojnog ucenja. Opisna statistika: srednja vrijednost, medijana i mod mjere centralnu tendenciju; varijansa i standardna devijacija mjere rasprsenje; IQR je robustan prema outlierima. Vizualizacija: histogram, box plot, scatter plot. Vjerovatnost mjeri neizvjesnost. Aksiomi: P(A) u [0,1], P(Ω) = 1, aditivnost iskljucivih dogadaja. Uvjetna vjerovatnost P(A|B) = P(A∩B)/P(B). Bayesov teorem: P(A|B) = P(B|A)P(A)/P(B) — osnova Bayesove statistike. Diskretne raspodjele: binomna, Poissonova. Neprekidne: uniformna, normalna (Gaussova), eksponencijalna. Centralni granicni teorem: suma velikog broja nezavisnih slucajnih promjenljivih tezi normalnoj raspodjeli. Testiranje hipoteza: nulta H₀ vs. alternativna H₁; p-vrijednost mjeri dokaze; nivo znacajnosti α = 0.05. t-test za srednje vrijednosti, hi-kvadrat za kategoricke, ANOVA za vise uzoraka. Linearna regresija modeluje odnos zavisne i nezavisnih promjenljivih; Pearsonov r mjeri jACinu linearne veze. Python alati: NumPy, Pandas, Matplotlib, Seaborn, SciPy.`,

  // ── ČETVRTA GODINA ──────────────────────────────────────────────────────────────

  'diplomski-cetvrta': `Diplomski rad je zavrsni akademski rad koji pokazuje sposobnost studenta da samostalno istrazi i rijesi problem iz odabrane oblasti. Tema treba biti dovoljno uzana za istraživanje u zadanom roku, a dovoljno znacajna da pruzi doprinos. Pregled literature (literature review) sistematski pregleda postojece radove — kljucni izvori su IEEE Xplore, ACM Digital Library, Google Scholar i arXiv. Citiranje prema IEEE ili APA formatu obavezno je; BibTeX olaksava upravljanje referencama u LaTeX-u. LaTeX je standardni sistem za pisanje naucnih radova — profesionalan izgled, automatsko numerisanje i reference. Struktura: naslovnica, sazetak (na maternjem i engleskom), uvod, pregled literature, metodologija, rezultati, diskusija, zakljucak, literatura. Implementacijski dio opisuje arhitekturu, tehnologije i kljucne odluke. Testiranje i evaluacija: mjere performansi ili eksperimentalna verifikacija hipoteza. Plagijat je ozbiljan prekrsaj — sve preuzete ideje moraju biti citirane. Priprema odbrane: prezentacija 10-15 minuta pokriva motivaciju, doprinos i rezultate. Komisija postavlja pitanja iz svih oblasti vezanih za temu. Sazetak i zakljucak su cesto najcitaniji dijelovi — moraju biti jasni i samodovoljni.`,

  'distribuirani-cetvrta': `Distribuirani sistemi su skup nezavisnih racunara koji korisnicima izgledaju kao jedinstven sistem. CAP teorem: sistem moze garantovati samo dva od — Consistency (svi cvorovi vide iste podatke), Availability (svaki zahtjev prima odgovor), Partition Tolerance (sistem radi i pri gubitku mrežnih poruka). CP sistemi: HBase, ZooKeeper; AP sistemi: Cassandra, CouchDB. BASE je alternativa ACID-u za distribuirane NoSQL sisteme — Eventually Consistent. Paxos je klasican konsenzus algoritam za asinhrone sisteme s kvarovima. Raft je moderniji i razumljiviji — lider koordinira sve promjene; koriste ga etcd i CockroachDB. Replikacija osigurava visoku dostupnost: master-slave, multi-master, quorum. Sharding horizontalno dijeli podatke na vise cvorova. Mikroservisi dijele monolite na male, nezavisno isporuciive servise koji komuniciraju putem API-ja. gRPC koristi Protocol Buffere za efikasnu meduservisnu komunikaciju. Kafka je distribuirana platforma za streaming — teme, particije i consumer grupe su kljucni koncepti. Service Mesh (Istio) upravlja komunikacijom i sigurnoscu mikroservisa. Distributed tracing (Jaeger) prati zahtjev kroz vise servisa. 2PC garantuje atomicnost distribuiranih transakcija; Saga pattern je alternativa za duge transakcije.`,

  'bigdata-cetvrta': `Big Data i Data Science bave se obradom ogromnih skupova podataka koji premašuju mogucnosti tradicionalnih alata. "V"-i Big Data: Volumen, Brzina, Raznolikost, Istinitost i Vrijednost. Hadoop ekosistem: HDFS distribuira podatke s replikacijom; MapReduce paralelno procesira — Map faza procesira, Reduce agregira; YARN upravlja resursima klastera. Apache Spark radi u memoriji i do 100x je brzi od MapReduce-a za iterativne algoritme. Komponente: Spark Core, Spark SQL, Streaming, MLlib, GraphX; PySpark za Python interfejs. Hive pruza SQL sucelje nad Hadoop podacima. HBase je kolumnarna NoSQL baza za real-time pristup. Kafka prima i distribuira tokove dogadaja u realnom vremenu. ETL procesi prikupljaju, transformisu i ucitavaju podatke. Data Warehouse (Redshift, BigQuery, Snowflake) centralizuje analiticke upite. Data Lake cuva sirove podatke do potrebe. Jupyter Notebook je interaktivno okruzenje za eksplorativnu analizu. Airflow orkestrira kompleksne ETL pipeline-ove. Spark MLlib i scikit-learn za skalabilno strojno ucenje. Vizualizacija s Matplotlib, Seaborn i Tableau.`,

  'devops-cetvrta': `DevOps objedinjuje razvoj softvera i IT operacije za brzu i pouzdanu isporuku. Git je distribuirani sistem kontrole verzija — commit, branch, merge, rebase i pull request su svakodnevne operacije. Gitflow i Trunk-Based Development su popularni modeli grananja. CI automatski gradi i testira kod pri svakom pushu. GitHub Actions definise workflow u YAML-u s triggerima, jobovima i korovima. Jenkins je CI/CD server s Jenkinsfileom. CD automatizuje isporuku do produkcije. Terraform deklarativno definise infrastrukturu u HCL-u (IaC) — plan prikazuje, apply primjenjuje, destroy uklanja. Ansible automatizuje konfiguraciju servera putem YAML Playbookova — agentless, SSH. Docker: Dockerfile gradi sliku; docker-compose orkestrira vise kontejnera. Kubernetes: Namespace izoluje, Deployment upravlja replikama, Service izlaze, Helm pakira. Monitoring: Prometheus skuplja metrike, Grafana vizualizuje, ELK Stack (Elasticsearch, Logstash, Kibana) za logove, Jaeger za tracing. PagerDuty za upravljanje incidentima. SRE primjenjuje softversko inzenjerstvo na operativne probleme — SLO, SLA i error budgeti su kljucni koncepti.`,

  'blockchain-cetvrta': `Blockchain je distribuirana, nepromijenljiva knjiga zapisa koji cuva transakcije u kriptografski povezanim blokovima. Hash funkcija (SHA-256) preslikava ulaz u fiksnu vrijednost — mala promjena ulaza potpuno mijenja hash. Svaki blok sadrzi hash prethodnog bloka, vremensku oznaku, nonce i transakcije — lanac ih cini nepromijenljivim. Decentralizovana P2P mreza distribuira kopiju blockchaina na svim cvorovima bez centralnog autoriteta. Proof of Work zahtijeva tezak racunski rad (mining) — Bitcoin koristi SHA-256 PoW; energetski intenzivan. Proof of Stake odabire validatora prema ulozenom iznosu — energetski efikasniji; Ethereum presao na PoS (2022). Bitcoin koristi UTXO model transakcija; Lightning Network za mikrotransakcije. Ethereum je programabilni blockchain — pametni ugovori (smart contracts) automatski se izvrsavaju kad su ispunjeni uvjeti. Solidity je jezik za Ethereum pametne ugovore — tipovi, strukture, funkcije, modifikatori, dogadaji. EVM izvrsava kod; gas mjeri racunalni rad koji placa korisnik. DeFi gradi financijske usluge na blockchainu — DEX, lending, yield farming. NFT je jedinstven digitalni zapis vlasnistva. Web3.js i Ethers.js su JS biblioteke za interakciju s Ethereumom. Hardhat i Truffle su razvojna okruzenja.`,

  'menadžment-cetvrta': `IT menadžment kombinuje tehnicka znanja s poslovnim vjestinama za vodenje IT projekata i osnivanje startapa. PMBOK definise 10 oblasti: integracija, opseg, raspored, troskovi, kvalitet, resursi, komunikacija, rizici, nabavka i dionici. Trougao ogranicenja: opseg, troskovi i vrijeme — promjena jednog utice na ostala. Ganttov dijagram vizualizuje raspored; CPM identificira kriticni put. CAPEX su kapitalni troskovi (oprema), OPEX operativni (usluge, plate). ROI i TCO su kljucne financijske metrike za IT odluke. Upravljanje rizicima: identifikacija, procjena (vjerovatnoca × uticaj), planiranje (izbjegavanje, ublazavanje, preuzimanje, prebacivanje) i monitoring. SAFe i LeSS skaliraju Scrum na cijelu organizaciju. Business Model Canvas vizualizuje poslovni model — segmenti kupaca, ponuda vrijednosti, kanali, prihodi i troskovi. Lean Startup: Build-Measure-Learn petlja minimizira rizik kroz MVP. Finansiranje startapa: bootstrapping, angel investitori, venture capital. Pitch mora sadrzati jasnu problem/rjesenje naraciju, TAM/SAM/SOM analizu i projekcije. IT liderstvo zahtijeva tehnicko razumijevanje, komunikaciju i motivaciju tima. Intelektualno vlasnistvo: patenti, autorska prava i poslovne tajne stite inovacije.`,
};
